{
  "_args": [
    [
      "mime@1.2.11",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "mime@1.2.11",
  "_id": "mime@1.2.11",
  "_inBundle": false,
  "_integrity": "sha1-WCA+7Ybjpe8XrtK32evUfwpg3RA=",
  "_location": "/mime",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mime@1.2.11",
    "name": "mime",
    "escapedName": "mime",
    "rawSpec": "1.2.11",
    "saveSpec": null,
    "fetchSpec": "1.2.11"
  },
  "_requiredBy": [
    "/form-data",
    "/less"
  ],
  "_resolved": "https://registry.npmjs.org/mime/-/mime-1.2.11.tgz",
  "_spec": "1.2.11",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "Robert Kieffer",
    "email": "robert@broofa.com",
    "url": "http://github.com/broofa"
  },
  "bugs": {
    "url": "https://github.com/broofa/node-mime/issues"
  },
  "contributors": [
    {
      "name": "Benjamin Thomas",
      "email": "benjamin@benjaminthomas.org",
      "url": "http://github.com/bentomas"
    }
  ],
  "dependencies": {},
  "description": "A comprehensive library for mime-type mapping",
  "devDependencies": {},
  "homepage": "https://github.com/broofa/node-mime#readme",
  "keywords": [
    "util",
    "mime"
  ],
  "main": "mime.js",
  "name": "mime",
  "repository": {
    "url": "git+https://github.com/broofa/node-mime.git",
    "type": "git"
  },
  "version": "1.2.11"
}
