{
  "_args": [
    [
      "serve@10.1.1",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "serve@10.1.1",
  "_id": "serve@10.1.1",
  "_inBundle": false,
  "_integrity": "sha512-B1ca73zGFRS/bYQkbDw6BVEpRiUKdtnkwtvkMjx598jU5tyieua9lHyqdwUoup4/ek20I74EzncTC0gZuYng4Q==",
  "_location": "/serve",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "serve@10.1.1",
    "name": "serve",
    "escapedName": "serve",
    "rawSpec": "10.1.1",
    "saveSpec": null,
    "fetchSpec": "10.1.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/serve/-/serve-10.1.1.tgz",
  "_spec": "10.1.1",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "leo"
  },
  "bin": {
    "serve": "./bin/serve.js"
  },
  "bugs": {
    "url": "https://github.com/zeit/serve/issues"
  },
  "dependencies": {
    "@zeit/schemas": "2.6.0",
    "ajv": "6.5.3",
    "arg": "2.0.0",
    "boxen": "1.3.0",
    "chalk": "2.4.1",
    "clipboardy": "1.2.3",
    "compression": "1.7.3",
    "serve-handler": "5.0.7",
    "update-check": "1.5.2"
  },
  "description": "Static file serving and directory listing",
  "devDependencies": {
    "@zeit/eslint-config-node": "0.3.0",
    "@zeit/git-hooks": "0.1.4",
    "eslint": "5.4.0"
  },
  "eslintConfig": {
    "extends": [
      "@zeit/eslint-config-node"
    ]
  },
  "files": [
    "bin"
  ],
  "git": {
    "pre-commit": "lint-staged"
  },
  "homepage": "https://github.com/zeit/serve#readme",
  "keywords": [
    "now",
    "serve",
    "micro",
    "http-server"
  ],
  "license": "MIT",
  "name": "serve",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeit/serve.git"
  },
  "scripts": {
    "lint": "zeit-eslint --ext .jsx,.js .",
    "lint-staged": "git diff --diff-filter=ACMRT --cached --name-only '*.js' '*.jsx' | xargs zeit-eslint",
    "test": "yarn lint"
  },
  "version": "10.1.1"
}
