{
  "_args": [
    [
      "less@1.7.5",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "less@1.7.5",
  "_id": "less@1.7.5",
  "_inBundle": false,
  "_integrity": "sha1-TyIM9yiKJ+rKc5325ICKLUwNV1Y=",
  "_location": "/less",
  "_phantomChildren": {
    "minimist": "0.0.8"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "less@1.7.5",
    "name": "less",
    "escapedName": "less",
    "rawSpec": "1.7.5",
    "saveSpec": null,
    "fetchSpec": "1.7.5"
  },
  "_requiredBy": [
    "/polymer"
  ],
  "_resolved": "http://registry.npmjs.org/less/-/less-1.7.5.tgz",
  "_spec": "1.7.5",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "Alexis Sellier",
    "email": "self@cloudhead.net"
  },
  "bin": {
    "lessc": "./bin/lessc"
  },
  "bugs": {
    "url": "https://github.com/less/less.js/issues"
  },
  "contributors": [
    {
      "name": "The Core Less Team"
    }
  ],
  "dependencies": {
    "clean-css": "2.2.x",
    "graceful-fs": "~3.0.2",
    "mime": "~1.2.11",
    "mkdirp": "~0.5.0",
    "request": "~2.40.0",
    "source-map": "0.1.x"
  },
  "description": "Leaner CSS",
  "devDependencies": {
    "diff": "~1.0",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "~0.7.0",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-shell": "~0.7.0",
    "http-server": "~0.6.1",
    "matchdep": "~0.3.0",
    "time-grunt": "~0.3.1"
  },
  "directories": {
    "test": "./test"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "http://lesscss.org",
  "jam": {
    "main": "./dist/less-1.7.5.js"
  },
  "keywords": [
    "compile less",
    "css nesting",
    "css variable",
    "css",
    "gradients css",
    "gradients css3",
    "less compiler",
    "less css",
    "less mixins",
    "less",
    "less.js",
    "lesscss",
    "mixins",
    "nested css",
    "parser",
    "preprocessor",
    "bootstrap css",
    "bootstrap less",
    "style",
    "styles",
    "stylesheet",
    "variables in css",
    "css less"
  ],
  "licenses": [
    {
      "type": "Apache v2",
      "url": "https://github.com/less/less.js/blob/master/LICENSE"
    }
  ],
  "main": "./lib/less/index",
  "name": "less",
  "optionalDependencies": {
    "clean-css": "2.2.x",
    "graceful-fs": "~3.0.2",
    "mime": "~1.2.11",
    "mkdirp": "~0.5.0",
    "request": "~2.40.0",
    "source-map": "0.1.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/less/less.js.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "1.7.5"
}
