{
  "_args": [
    [
      "arch@2.1.1",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "arch@2.1.1",
  "_id": "arch@2.1.1",
  "_inBundle": false,
  "_integrity": "sha512-BLM56aPo9vLLFVa8+/+pJLnrZ7QGGTVHWsCwieAWT9o9K8UeGaQbzZbGoabWLOo2ksBCztoXdqBZBplqLDDCSg==",
  "_location": "/arch",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "arch@2.1.1",
    "name": "arch",
    "escapedName": "arch",
    "rawSpec": "2.1.1",
    "saveSpec": null,
    "fetchSpec": "2.1.1"
  },
  "_requiredBy": [
    "/clipboardy"
  ],
  "_resolved": "https://registry.npmjs.org/arch/-/arch-2.1.1.tgz",
  "_spec": "2.1.1",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org/"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/feross/arch/issues"
  },
  "description": "Better `os.arch()` for node and the browser -- detect OS architecture",
  "devDependencies": {
    "airtap": "0.0.7",
    "standard": "*",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/feross/arch",
  "keywords": [
    "browser",
    "browserify",
    "arch",
    "cpu info",
    "cpus",
    "architecture",
    "navigator.platform",
    "x64",
    "x86",
    "64 bit",
    "32 bit"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "arch",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/arch.git"
  },
  "scripts": {
    "test": "standard && npm run test-node && npm run test-browser",
    "test-browser": "airtap -- test/*.js",
    "test-browser-local": "airtap --local -- test/*.js",
    "test-node": "tape test/*.js"
  },
  "version": "2.1.1"
}
