{
  "_args": [
    [
      "arg@2.0.0",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "arg@2.0.0",
  "_id": "arg@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-XxNTUzKnz1ctK3ZIcI2XUPlD96wbHP2nGqkPKpvk/HNRlPveYrXIVSTk9m3LcqOgDPg3B1nMvdV/K8wZd7PG4w==",
  "_location": "/arg",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "arg@2.0.0",
    "name": "arg",
    "escapedName": "arg",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/serve"
  ],
  "_resolved": "http://registry.npmjs.org/arg/-/arg-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "Josh Junon",
    "email": "junon@zeit.co"
  },
  "bugs": {
    "url": "https://github.com/zeit/arg/issues"
  },
  "description": "Another simple argument parser",
  "devDependencies": {
    "chai": "^4.1.1",
    "jest": "^20.0.4",
    "xo": "^0.18.2"
  },
  "homepage": "https://github.com/zeit/arg#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "arg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeit/arg.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "WARN_EXIT=1 jest --coverage -w 2"
  },
  "version": "2.0.0",
  "xo": {
    "rules": {
      "complexity": 0
    }
  }
}
