{
  "_args": [
    [
      "hoek@0.9.1",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "hoek@0.9.1",
  "_id": "hoek@0.9.1",
  "_inBundle": false,
  "_integrity": "sha1-PTIkYrrfB3Fup+uFuviAec3c5QU=",
  "_location": "/hoek",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "hoek@0.9.1",
    "name": "hoek",
    "escapedName": "hoek",
    "rawSpec": "0.9.1",
    "saveSpec": null,
    "fetchSpec": "0.9.1"
  },
  "_requiredBy": [
    "/boom",
    "/hawk",
    "/sntp"
  ],
  "_resolved": "http://registry.npmjs.org/hoek/-/hoek-0.9.1.tgz",
  "_spec": "0.9.1",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "Eran Hammer",
    "email": "eran@hueniverse.com",
    "url": "http://hueniverse.com"
  },
  "bugs": {
    "url": "https://github.com/spumko/hoek/issues"
  },
  "contributors": [
    {
      "name": "Van Nguyen",
      "email": "the.gol.effect@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "General purpose node utilities",
  "devDependencies": {
    "complexity-report": "0.x.x",
    "lab": "0.1.x"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "https://github.com/spumko/hoek#readme",
  "keywords": [
    "utilities"
  ],
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/spumko/hoek/raw/master/LICENSE"
    }
  ],
  "main": "index",
  "name": "hoek",
  "repository": {
    "type": "git",
    "url": "git://github.com/spumko/hoek.git"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "version": "0.9.1"
}
