{
  "_args": [
    [
      "@webcomponents/shadycss@1.6.0",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "@webcomponents/shadycss@1.6.0",
  "_id": "@webcomponents/shadycss@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-iURGZZU6BaiRJtGgjMn208QxPkY11QwT/VmuHNa4Yb+kJxU/WODe4C8b0LDOtnk4KJzJg50hCfwvPRAjePEzbA==",
  "_location": "/@webcomponents/shadycss",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webcomponents/shadycss@1.6.0",
    "name": "@webcomponents/shadycss",
    "escapedName": "@webcomponents%2fshadycss",
    "scope": "@webcomponents",
    "rawSpec": "1.6.0",
    "saveSpec": null,
    "fetchSpec": "1.6.0"
  },
  "_requiredBy": [
    "/@polymer/polymer"
  ],
  "_resolved": "https://registry.npmjs.org/@webcomponents/shadycss/-/shadycss-1.6.0.tgz",
  "_spec": "1.6.0",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "The Polymer Project Authors",
    "url": "https://polymer.github.io/AUTHORS.txt"
  },
  "bugs": {
    "url": "https://github.com/webcomponents/shadycss/issues"
  },
  "description": "Styling helpers for ShadyDOM",
  "devDependencies": {
    "@webcomponents/custom-elements": "^1.2.1",
    "@webcomponents/html-imports": "^1.2.0",
    "@webcomponents/shadydom": "1.1.2",
    "@webcomponents/template": "^1.4.0",
    "@webcomponents/webcomponents-platform": "^1.0.0",
    "del": "^3.0.0",
    "es6-promise": "^4.2.5",
    "eslint": "^5.7.0",
    "eslint-plugin-html": "^4.0.6",
    "google-closure-compiler": "^20180805.0.0",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "rollup-stream": "=1.23.1",
    "run-sequence": "^2.2.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "wct-browser-legacy": "^1.0.2",
    "web-component-tester": "^6.9.0"
  },
  "directories": {
    "test": "tests"
  },
  "files": [
    "apply-shim.html",
    "apply-shim.min.js*",
    "custom-style-interface.html",
    "custom-style-interface.min.js*",
    "scoping-shim.min.js*",
    "entrypoints/**/*.js",
    "src/**/*.js",
    "externs/**/*.js"
  ],
  "homepage": "https://webcomponents.org/polyfills",
  "keywords": [
    "shady-css",
    "shadycss",
    "shadow-css",
    "shadowcss",
    "web-components",
    "webcomponents",
    "polyfill",
    "shim"
  ],
  "license": "BSD-3-Clause",
  "main": "shadycss.min.js",
  "name": "@webcomponents/shadycss",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webcomponents/shadycss.git"
  },
  "scripts": {
    "build": "gulp",
    "debug": "gulp debug",
    "lint": "eslint src tests entrypoints",
    "prepack": "gulp closure",
    "test": "npm run lint && gulp && wct"
  },
  "version": "1.6.0"
}
