{
  "_args": [
    [
      "registry-url@3.1.0",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "registry-url@3.1.0",
  "_id": "registry-url@3.1.0",
  "_inBundle": false,
  "_integrity": "sha1-PU74cPc93h138M+aOBQyRE4XSUI=",
  "_location": "/registry-url",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "registry-url@3.1.0",
    "name": "registry-url",
    "escapedName": "registry-url",
    "rawSpec": "3.1.0",
    "saveSpec": null,
    "fetchSpec": "3.1.0"
  },
  "_requiredBy": [
    "/update-check"
  ],
  "_resolved": "https://registry.npmjs.org/registry-url/-/registry-url-3.1.0.tgz",
  "_spec": "3.1.0",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/registry-url/issues"
  },
  "dependencies": {
    "rc": "^1.0.1"
  },
  "description": "Get the set npm registry URL",
  "devDependencies": {
    "ava": "*",
    "pify": "^2.3.0",
    "require-uncached": "^1.0.2",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/registry-url#readme",
  "keywords": [
    "npm",
    "conf",
    "config",
    "npmconf",
    "registry",
    "url",
    "uri",
    "scope"
  ],
  "license": "MIT",
  "name": "registry-url",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/registry-url.git"
  },
  "scripts": {
    "test": "xo && ava --serial"
  },
  "version": "3.1.0"
}
