{
  "_args": [
    [
      "@zeit/schemas@2.6.0",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "@zeit/schemas@2.6.0",
  "_id": "@zeit/schemas@2.6.0",
  "_inBundle": false,
  "_integrity": "sha512-uUrgZ8AxS+Lio0fZKAipJjAh415JyrOZowliZAzmnJSsf7piVL5w+G0+gFJ0KSu3QRhvui/7zuvpLz03YjXAhg==",
  "_location": "/@zeit/schemas",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@zeit/schemas@2.6.0",
    "name": "@zeit/schemas",
    "escapedName": "@zeit%2fschemas",
    "scope": "@zeit",
    "rawSpec": "2.6.0",
    "saveSpec": null,
    "fetchSpec": "2.6.0"
  },
  "_requiredBy": [
    "/serve"
  ],
  "_resolved": "https://registry.npmjs.org/@zeit/schemas/-/schemas-2.6.0.tgz",
  "_spec": "2.6.0",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "leo"
  },
  "bugs": {
    "url": "https://github.com/zeit/schemas/issues"
  },
  "description": "All schemas used for validation that are shared between our projects",
  "devDependencies": {
    "@zeit/best": "0.4.3",
    "@zeit/eslint-config-node": "0.3.0",
    "@zeit/git-hooks": "0.1.4",
    "ajv": "6.5.1",
    "eslint": "4.19.1"
  },
  "eslintConfig": {
    "extends": [
      "@zeit/eslint-config-node"
    ]
  },
  "git": {
    "pre-commit": "lint-staged"
  },
  "homepage": "https://github.com/zeit/schemas#readme",
  "license": "MIT",
  "name": "@zeit/schemas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeit/schemas.git"
  },
  "scripts": {
    "lint": "zeit-eslint --ext .jsx,.js .",
    "lint-staged": "git diff --diff-filter=ACMRT --cached --name-only '*.js' '*.jsx' | xargs zeit-eslint",
    "test": "yarn run lint && best --verbose"
  },
  "version": "2.6.0"
}
