{
  "_args": [
    [
      "form-data@0.1.4",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "form-data@0.1.4",
  "_id": "form-data@0.1.4",
  "_inBundle": false,
  "_integrity": "sha1-kavXiKupcCsaq/qLwBAxoqyeOxI=",
  "_location": "/form-data",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "form-data@0.1.4",
    "name": "form-data",
    "escapedName": "form-data",
    "rawSpec": "0.1.4",
    "saveSpec": null,
    "fetchSpec": "0.1.4"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "http://registry.npmjs.org/form-data/-/form-data-0.1.4.tgz",
  "_spec": "0.1.4",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "Felix Geisendörfer",
    "email": "felix@debuggable.com",
    "url": "http://debuggable.com/"
  },
  "bugs": {
    "url": "https://github.com/felixge/node-form-data/issues"
  },
  "dependencies": {
    "async": "~0.9.0",
    "combined-stream": "~0.0.4",
    "mime": "~1.2.11"
  },
  "description": "A module to create readable \"multipart/form-data\" streams.  Can be used to submit forms and file uploads to other web applications.",
  "devDependencies": {
    "fake": "~0.2.2",
    "far": "~0.0.7",
    "formidable": "~1.0.14",
    "request": "~2.36.0"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "homepage": "https://github.com/felixge/node-form-data#readme",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/felixge/node-form-data/master/License"
    }
  ],
  "main": "./lib/form_data",
  "name": "form-data",
  "repository": {
    "type": "git",
    "url": "git://github.com/felixge/node-form-data.git"
  },
  "scripts": {
    "test": "node test/run.js"
  },
  "version": "0.1.4"
}
