{
  "_args": [
    [
      "sntp@0.2.4",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "sntp@0.2.4",
  "_id": "sntp@0.2.4",
  "_inBundle": false,
  "_integrity": "sha1-+4hfGLDzqtGJ+CSGJTa87ux1CQA=",
  "_location": "/sntp",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sntp@0.2.4",
    "name": "sntp",
    "escapedName": "sntp",
    "rawSpec": "0.2.4",
    "saveSpec": null,
    "fetchSpec": "0.2.4"
  },
  "_requiredBy": [
    "/hawk"
  ],
  "_resolved": "http://registry.npmjs.org/sntp/-/sntp-0.2.4.tgz",
  "_spec": "0.2.4",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "Eran Hammer",
    "email": "eran@hueniverse.com",
    "url": "http://hueniverse.com"
  },
  "bugs": {
    "url": "https://github.com/hueniverse/sntp/issues"
  },
  "contributors": [],
  "dependencies": {
    "hoek": "0.9.x"
  },
  "description": "SNTP Client",
  "devDependencies": {
    "complexity-report": "0.x.x",
    "lab": "0.1.x"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "https://github.com/hueniverse/sntp#readme",
  "keywords": [
    "sntp",
    "ntp",
    "time"
  ],
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/hueniverse/sntp/raw/master/LICENSE"
    }
  ],
  "main": "index",
  "name": "sntp",
  "repository": {
    "type": "git",
    "url": "git://github.com/hueniverse/sntp.git"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "version": "0.2.4"
}
