{
  "_args": [
    [
      "stringstream@0.0.6",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "stringstream@0.0.6",
  "_id": "stringstream@0.0.6",
  "_inBundle": false,
  "_integrity": "sha512-87GEBAkegbBcweToUrdzf3eLhWNg06FJTebl4BVJz/JgWy8CvEr9dRtX5qWphiynMSQlxxi+QqN0z5T32SLlhA==",
  "_location": "/stringstream",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "stringstream@0.0.6",
    "name": "stringstream",
    "escapedName": "stringstream",
    "rawSpec": "0.0.6",
    "saveSpec": null,
    "fetchSpec": "0.0.6"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/stringstream/-/stringstream-0.0.6.tgz",
  "_spec": "0.0.6",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "Michael Hart",
    "email": "michael.hart.au@gmail.com",
    "url": "http://github.com/mhart"
  },
  "bugs": {
    "url": "https://github.com/mhart/StringStream/issues"
  },
  "description": "Encode and decode streams into string streams",
  "homepage": "https://github.com/mhart/StringStream#readme",
  "keywords": [
    "string",
    "stream",
    "base64",
    "gzip"
  ],
  "license": "MIT",
  "main": "stringstream.js",
  "name": "stringstream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhart/StringStream.git"
  },
  "version": "0.0.6"
}
