{
  "_args": [
    [
      "hawk@1.1.1",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "hawk@1.1.1",
  "_id": "hawk@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-h81JH5tG5OKurKM1QWdmiF0tHtk=",
  "_location": "/hawk",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "hawk@1.1.1",
    "name": "hawk",
    "escapedName": "hawk",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "http://registry.npmjs.org/hawk/-/hawk-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "Eran Hammer",
    "email": "eran@hueniverse.com",
    "url": "http://hueniverse.com"
  },
  "bugs": {
    "url": "https://github.com/hueniverse/hawk/issues"
  },
  "contributors": [],
  "dependencies": {
    "boom": "0.4.x",
    "cryptiles": "0.2.x",
    "hoek": "0.9.x",
    "sntp": "0.2.x"
  },
  "description": "HTTP Hawk Authentication Scheme",
  "devDependencies": {
    "complexity-report": "0.x.x",
    "lab": "0.1.x",
    "localStorage": "1.0.x"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "https://github.com/hueniverse/hawk#readme",
  "keywords": [
    "http",
    "authentication",
    "scheme",
    "hawk"
  ],
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/hueniverse/hawk/raw/master/LICENSE"
    }
  ],
  "main": "index",
  "name": "hawk",
  "repository": {
    "type": "git",
    "url": "git://github.com/hueniverse/hawk.git"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "version": "1.1.1"
}
