<!doctype html>
<!--
Copyright (c) 2017 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="../../@webcomponents/webcomponentsjs/webcomponents-lite.js"></script>
  <script type="module" src="../../@polymer/iron-component-page/iron-component-page.js"></script>

</head>
<body>

  <iron-component-page></iron-component-page>

</body>
</html>
