{
  "files": {
    "polymer.html": {
      "convertedUrl": "polymer-legacy.js",
      "exports": {
        "Polymer.Base": "Base",
        "Polymer.html": "html"
      }
    },
    "lib/legacy/legacy-element-mixin.html": {
      "convertedUrl": "lib/legacy/legacy-element-mixin.js",
      "exports": {
        "Polymer.LegacyElementMixin": "LegacyElementMixin"
      }
    },
    "lib/mixins/element-mixin.html": {
      "convertedUrl": "lib/mixins/element-mixin.js",
      "exports": {
        "Polymer.ElementMixin": "ElementMixin",
        "Polymer.telemetry.instanceCount": "instanceCount",
        "Polymer.telemetry.registrations": "registrations",
        "Polymer.telemetry._regLog": "_regLog",
        "Polymer.telemetry.register": "register",
        "Polymer.telemetry.dumpRegistrations": "dumpRegistrations",
        "Polymer.telemetry": "*",
        "Polymer.updateStyles": "updateStyles"
      }
    },
    "lib/utils/boot.html": {
      "convertedUrl": "lib/utils/boot.js",
      "exports": {}
    },
    "lib/utils/settings.html": {
      "convertedUrl": "lib/utils/settings.js",
      "exports": {
        "Polymer.Settings.useShadow": "useShadow",
        "Polymer.Settings.useNativeCSSProperties": "useNativeCSSProperties",
        "Polymer.Settings.useNativeCustomElements": "useNativeCustomElements",
        "Polymer.rootPath": "rootPath",
        "Polymer.setRootPath": "setRootPath",
        "Polymer.sanitizeDOMValue": "sanitizeDOMValue",
        "Polymer.setSanitizeDOMValue": "setSanitizeDOMValue",
        "Polymer.passiveTouchGestures": "passiveTouchGestures",
        "Polymer.setPassiveTouchGestures": "setPassiveTouchGestures"
      }
    },
    "lib/utils/resolve-url.html": {
      "convertedUrl": "lib/utils/resolve-url.js",
      "exports": {
        "Polymer.ResolveUrl.resolveCss": "resolveCss",
        "Polymer.ResolveUrl.resolveUrl": "resolveUrl",
        "Polymer.ResolveUrl.pathFromUrl": "pathFromUrl",
        "Polymer.ResolveUrl": "*"
      }
    },
    "lib/utils/mixin.html": {
      "convertedUrl": "lib/utils/mixin.js",
      "exports": {
        "Polymer.dedupingMixin": "dedupingMixin"
      }
    },
    "lib/utils/style-gather.html": {
      "convertedUrl": "lib/utils/style-gather.js",
      "exports": {
        "Polymer.StyleGather.stylesFromModules": "stylesFromModules",
        "Polymer.StyleGather.stylesFromModule": "stylesFromModule",
        "Polymer.StyleGather.stylesFromTemplate": "stylesFromTemplate",
        "Polymer.StyleGather.stylesFromModuleImports": "stylesFromModuleImports",
        "Polymer.StyleGather._stylesFromModuleImports": "_stylesFromModuleImports",
        "Polymer.StyleGather.cssFromModules": "cssFromModules",
        "Polymer.StyleGather.cssFromModule": "cssFromModule",
        "Polymer.StyleGather.cssFromTemplate": "cssFromTemplate",
        "Polymer.StyleGather.cssFromModuleImports": "cssFromModuleImports",
        "Polymer.StyleGather._cssFromModuleImports": "_cssFromModuleImports",
        "Polymer.StyleGather": "*"
      }
    },
    "lib/elements/dom-module.html": {
      "convertedUrl": "lib/elements/dom-module.js",
      "exports": {
        "Polymer.DomModule": "DomModule"
      }
    },
    "lib/mixins/property-effects.html": {
      "convertedUrl": "lib/mixins/property-effects.js",
      "exports": {
        "Polymer.PropertyEffects": "PropertyEffects"
      }
    },
    "lib/utils/path.html": {
      "convertedUrl": "lib/utils/path.js",
      "exports": {
        "Path.isDeep": "isDeep",
        "Polymer.Path.isPath": "isPath",
        "Polymer.Path.root": "root",
        "Polymer.Path.isAncestor": "isAncestor",
        "Polymer.Path.isDescendant": "isDescendant",
        "Polymer.Path.translate": "translate",
        "Polymer.Path.matches": "matches",
        "Polymer.Path.normalize": "normalize",
        "Polymer.Path.split": "split",
        "Polymer.Path.get": "get",
        "Polymer.Path.set": "set",
        "Polymer.Path": "*"
      }
    },
    "lib/utils/case-map.html": {
      "convertedUrl": "lib/utils/case-map.js",
      "exports": {
        "Polymer.CaseMap.dashToCamelCase": "dashToCamelCase",
        "Polymer.CaseMap.camelToDashCase": "camelToDashCase",
        "Polymer.CaseMap": "*"
      }
    },
    "lib/mixins/property-accessors.html": {
      "convertedUrl": "lib/mixins/property-accessors.js",
      "exports": {
        "Polymer.PropertyAccessors": "PropertyAccessors"
      }
    },
    "lib/mixins/properties-changed.html": {
      "convertedUrl": "lib/mixins/properties-changed.js",
      "exports": {
        "Polymer.PropertiesChanged": "PropertiesChanged"
      }
    },
    "lib/utils/async.html": {
      "convertedUrl": "lib/utils/async.js",
      "exports": {
        "Polymer.Async.timeOut": "timeOut",
        "Polymer.Async.animationFrame": "animationFrame",
        "Polymer.Async.idlePeriod": "idlePeriod",
        "Polymer.Async.microTask": "microTask",
        "Polymer.Async": "*"
      }
    },
    "lib/mixins/template-stamp.html": {
      "convertedUrl": "lib/mixins/template-stamp.js",
      "exports": {
        "Polymer.TemplateStamp": "TemplateStamp"
      }
    },
    "lib/mixins/properties-mixin.html": {
      "convertedUrl": "lib/mixins/properties-mixin.js",
      "exports": {
        "Polymer.PropertiesMixin": "PropertiesMixin"
      }
    },
    "lib/mixins/gesture-event-listeners.html": {
      "convertedUrl": "lib/mixins/gesture-event-listeners.js",
      "exports": {
        "Polymer.GestureEventListeners": "GestureEventListeners"
      }
    },
    "lib/utils/gestures.html": {
      "convertedUrl": "lib/utils/gestures.js",
      "exports": {
        "Gestures.findOriginalTarget": "findOriginalTarget",
        "Gestures.add": "add",
        "Gestures.remove": "remove",
        "Polymer.Gestures.gestures": "gestures",
        "Polymer.Gestures.recognizers": "recognizers",
        "Polymer.Gestures.deepTargetFind": "deepTargetFind",
        "Polymer.Gestures._findOriginalTarget": "_findOriginalTarget",
        "Polymer.Gestures._handleNative": "_handleNative",
        "Polymer.Gestures._handleTouchAction": "_handleTouchAction",
        "Polymer.Gestures.addListener": "addListener",
        "Polymer.Gestures.removeListener": "removeListener",
        "Polymer.Gestures._add": "_add",
        "Polymer.Gestures._remove": "_remove",
        "Polymer.Gestures.register": "register",
        "Polymer.Gestures._findRecognizerByEvent": "_findRecognizerByEvent",
        "Polymer.Gestures.setTouchAction": "setTouchAction",
        "Polymer.Gestures._fire": "_fire",
        "Polymer.Gestures.prevent": "prevent",
        "Polymer.Gestures.resetMouseCanceller": "resetMouseCanceller",
        "Polymer.Gestures": "*"
      }
    },
    "lib/utils/debounce.html": {
      "convertedUrl": "lib/utils/debounce.js",
      "exports": {
        "Polymer.Debouncer": "Debouncer"
      }
    },
    "lib/mixins/dir-mixin.html": {
      "convertedUrl": "lib/mixins/dir-mixin.js",
      "exports": {
        "Polymer.DirMixin": "DirMixin"
      }
    },
    "lib/utils/render-status.html": {
      "convertedUrl": "lib/utils/render-status.js",
      "exports": {
        "Polymer.RenderStatus.beforeNextRender": "beforeNextRender",
        "Polymer.RenderStatus.afterNextRender": "afterNextRender",
        "Polymer.RenderStatus.flush": "flush",
        "Polymer.RenderStatus": "*"
      }
    },
    "lib/utils/unresolved.html": {
      "convertedUrl": "lib/utils/unresolved.js",
      "exports": {}
    },
    "lib/legacy/polymer.dom.html": {
      "convertedUrl": "lib/legacy/polymer.dom.js",
      "exports": {
        "Polymer.DomApi": "DomApi",
        "Polymer.dom": "dom",
        "Polymer.dom.matchesSelector": "matchesSelector",
        "Polymer.dom.flush": "flush",
        "Polymer.dom.addDebouncer": "addDebouncer"
      }
    },
    "lib/utils/flattened-nodes-observer.html": {
      "convertedUrl": "lib/utils/flattened-nodes-observer.js",
      "exports": {
        "Polymer.FlattenedNodesObserver": "FlattenedNodesObserver"
      }
    },
    "lib/utils/array-splice.html": {
      "convertedUrl": "lib/utils/array-splice.js",
      "exports": {
        "Polymer.ArraySplice.calculateSplices": "calculateSplices",
        "Polymer.ArraySplice": "*"
      }
    },
    "lib/utils/flush.html": {
      "convertedUrl": "lib/utils/flush.js",
      "exports": {
        "Polymer.enqueueDebouncer": "enqueueDebouncer",
        "Polymer.flush": "flush"
      }
    },
    "lib/legacy/polymer-fn.html": {
      "convertedUrl": "lib/legacy/polymer-fn.js",
      "exports": {
        "Polymer": "Polymer"
      }
    },
    "lib/legacy/class.html": {
      "convertedUrl": "lib/legacy/class.js",
      "exports": {
        "Polymer.Class": "Class",
        "Polymer.mixinBehaviors": "mixinBehaviors"
      }
    },
    "lib/legacy/templatizer-behavior.html": {
      "convertedUrl": "lib/legacy/templatizer-behavior.js",
      "exports": {
        "Polymer.Templatizer": "Templatizer"
      }
    },
    "lib/utils/templatize.html": {
      "convertedUrl": "lib/utils/templatize.js",
      "exports": {
        "Polymer.Templatize.templatize": "templatize",
        "Polymer.Templatize.modelForElement": "modelForElement",
        "Polymer.Templatize": "*",
        "Polymer.TemplateInstanceBase": "TemplateInstanceBase"
      }
    },
    "lib/mixins/mutable-data.html": {
      "convertedUrl": "lib/mixins/mutable-data.js",
      "exports": {
        "Polymer.MutableData": "MutableData",
        "Polymer.OptionalMutableData": "OptionalMutableData"
      }
    },
    "lib/elements/dom-bind.html": {
      "convertedUrl": "lib/elements/dom-bind.js",
      "exports": {
        "Polymer.DomBind": "DomBind"
      }
    },
    "lib/elements/dom-repeat.html": {
      "convertedUrl": "lib/elements/dom-repeat.js",
      "exports": {
        "Polymer.DomRepeat": "DomRepeat"
      }
    },
    "polymer-element.html": {
      "convertedUrl": "polymer-element.js",
      "exports": {
        "Polymer.Element": "PolymerElement",
        "Polymer.html": "html"
      }
    },
    "lib/utils/html-tag.html": {
      "convertedUrl": "lib/utils/html-tag.js",
      "exports": {
        "Polymer.html": "html",
        "Polymer.htmlLiteral": "htmlLiteral"
      }
    },
    "lib/elements/dom-if.html": {
      "convertedUrl": "lib/elements/dom-if.js",
      "exports": {
        "Polymer.DomIf": "DomIf"
      }
    },
    "lib/elements/array-selector.html": {
      "convertedUrl": "lib/elements/array-selector.js",
      "exports": {
        "Polymer.ArraySelectorMixin": "ArraySelectorMixin",
        "Polymer.ArraySelector": "ArraySelector"
      }
    },
    "lib/elements/custom-style.html": {
      "convertedUrl": "lib/elements/custom-style.js",
      "exports": {
        "Polymer.CustomStyle": "CustomStyle"
      }
    },
    "lib/legacy/mutable-data-behavior.html": {
      "convertedUrl": "lib/legacy/mutable-data-behavior.js",
      "exports": {
        "Polymer.MutableDataBehavior": "MutableDataBehavior",
        "Polymer.OptionalMutableDataBehavior": "OptionalMutableDataBehavior"
      }
    },
    "index.html": {
      "convertedUrl": "index.html",
      "exports": {}
    },
    "externs/polymer-internal-types.html": {
      "convertedUrl": "externs/polymer-internal-types.html",
      "exports": {}
    },
    "test/runner.html": {
      "convertedUrl": "test/runner.html",
      "exports": {}
    },
    "test/smoke/alacarte-property-accessors.html": {
      "convertedUrl": "test/smoke/alacarte-property-accessors.html",
      "exports": {}
    },
    "test/smoke/alacarte-property-effects-ordering.html": {
      "convertedUrl": "test/smoke/alacarte-property-effects-ordering.html",
      "exports": {}
    },
    "test/smoke/alacarte-property-effects.html": {
      "convertedUrl": "test/smoke/alacarte-property-effects.html",
      "exports": {}
    },
    "test/smoke/alacarte-template-stamp.html": {
      "convertedUrl": "test/smoke/alacarte-template-stamp.html",
      "exports": {}
    },
    "test/smoke/behavior-mixin.html": {
      "convertedUrl": "test/smoke/behavior-mixin.html",
      "exports": {}
    },
    "test/smoke/data-table.html": {
      "convertedUrl": "test/smoke/data-table.html",
      "exports": {}
    },
    "test/smoke/dirty-check.html": {
      "convertedUrl": "test/smoke/dirty-check.html",
      "exports": {}
    },
    "test/smoke/disable-upgrade.html": {
      "convertedUrl": "test/smoke/disable-upgrade.html",
      "exports": {}
    },
    "lib/mixins/disable-upgrade-mixin.html": {
      "convertedUrl": "lib/mixins/disable-upgrade-mixin.js",
      "exports": {
        "Polymer.DisableUpgradeMixin": "DisableUpgradeMixin"
      }
    },
    "test/smoke/disabled-attr-gestures.html": {
      "convertedUrl": "test/smoke/disabled-attr-gestures.html",
      "exports": {}
    },
    "test/smoke/dom-if.html": {
      "convertedUrl": "test/smoke/dom-if.html",
      "exports": {}
    },
    "test/smoke/gestures.html": {
      "convertedUrl": "test/smoke/gestures.html",
      "exports": {}
    },
    "test/smoke/html-tag.html": {
      "convertedUrl": "test/smoke/html-tag.html",
      "exports": {}
    },
    "test/smoke/label-click.html": {
      "convertedUrl": "test/smoke/label-click.html",
      "exports": {}
    },
    "test/smoke/ordering-test.html": {
      "convertedUrl": "test/smoke/ordering-test.html",
      "exports": {}
    },
    "test/smoke/passive-gestures.html": {
      "convertedUrl": "test/smoke/passive-gestures.html",
      "exports": {}
    },
    "test/smoke/style-props/test.html": {
      "convertedUrl": "test/smoke/style-props/test.html",
      "exports": {}
    },
    "test/smoke/style-props/src/scopes.html": {
      "convertedUrl": "test/smoke/style-props/src/scopes.js",
      "exports": {}
    },
    "test/smoke/style-props/src/settings.html": {
      "convertedUrl": "test/smoke/style-props/src/settings.js",
      "exports": {}
    },
    "test/smoke/style-props/src/elements.html": {
      "convertedUrl": "test/smoke/style-props/src/elements.js",
      "exports": {}
    },
    "test/smoke/style-props/src/elements-defaults.html": {
      "convertedUrl": "test/smoke/style-props/src/elements-defaults.js",
      "exports": {}
    },
    "test/unit/array-selector.html": {
      "convertedUrl": "test/unit/array-selector.html",
      "exports": {}
    },
    "test/unit/array-selector-elements.html": {
      "convertedUrl": "test/unit/array-selector-elements.js",
      "exports": {}
    },
    "test/unit/async.html": {
      "convertedUrl": "test/unit/async.html",
      "exports": {}
    },
    "test/unit/attributes.html": {
      "convertedUrl": "test/unit/attributes.html",
      "exports": {}
    },
    "test/unit/attributes-elements.html": {
      "convertedUrl": "test/unit/attributes-elements.js",
      "exports": {}
    },
    "test/unit/behaviors.html": {
      "convertedUrl": "test/unit/behaviors.html",
      "exports": {}
    },
    "test/unit/case-map.html": {
      "convertedUrl": "test/unit/case-map.html",
      "exports": {}
    },
    "test/unit/configure.html": {
      "convertedUrl": "test/unit/configure.html",
      "exports": {}
    },
    "test/unit/css-parse.html": {
      "convertedUrl": "test/unit/css-parse.html",
      "exports": {}
    },
    "test/unit/custom-style-async-import.html": {
      "convertedUrl": "test/unit/custom-style-async-import.html",
      "exports": {}
    },
    "test/unit/custom-style-async.html": {
      "convertedUrl": "test/unit/custom-style-async.html",
      "exports": {}
    },
    "test/unit/custom-style-late.html": {
      "convertedUrl": "test/unit/custom-style-late.html",
      "exports": {}
    },
    "test/unit/custom-style-scope-cache.html": {
      "convertedUrl": "test/unit/custom-style-scope-cache.html",
      "exports": {}
    },
    "test/unit/custom-style.html": {
      "convertedUrl": "test/unit/custom-style.html",
      "exports": {}
    },
    "test/unit/custom-style-import.html": {
      "convertedUrl": "test/unit/custom-style-import.js",
      "exports": {}
    },
    "test/unit/sub/style-import.html": {
      "convertedUrl": "test/unit/sub/style-import.js",
      "exports": {}
    },
    "test/unit/debounce.html": {
      "convertedUrl": "test/unit/debounce.html",
      "exports": {}
    },
    "test/unit/dir.html": {
      "convertedUrl": "test/unit/dir.html",
      "exports": {}
    },
    "test/unit/disable-upgrade.html": {
      "convertedUrl": "test/unit/disable-upgrade.html",
      "exports": {}
    },
    "test/unit/dom-bind.html": {
      "convertedUrl": "test/unit/dom-bind.html",
      "exports": {}
    },
    "test/unit/dom-bind-elements1.html": {
      "convertedUrl": "test/unit/dom-bind-elements1.js",
      "exports": {}
    },
    "test/unit/dom-bind-elements2.html": {
      "convertedUrl": "test/unit/dom-bind-elements2.js",
      "exports": {}
    },
    "test/unit/dom-if.html": {
      "convertedUrl": "test/unit/dom-if.html",
      "exports": {}
    },
    "test/unit/dom-if-elements.html": {
      "convertedUrl": "test/unit/dom-if-elements.js",
      "exports": {}
    },
    "test/unit/dom-repeat.html": {
      "convertedUrl": "test/unit/dom-repeat.html",
      "exports": {}
    },
    "test/unit/dom-repeat-elements.html": {
      "convertedUrl": "test/unit/dom-repeat-elements.js",
      "exports": {}
    },
    "test/unit/dynamic-import.html": {
      "convertedUrl": "test/unit/dynamic-import.html",
      "exports": {}
    },
    "test/unit/dynamic-imports/dynamic-element.html": {
      "convertedUrl": "test/unit/dynamic-imports/dynamic-element.js",
      "exports": {}
    },
    "test/unit/events.html": {
      "convertedUrl": "test/unit/events.html",
      "exports": {}
    },
    "test/unit/events-elements.html": {
      "convertedUrl": "test/unit/events-elements.js",
      "exports": {}
    },
    "test/unit/flattened-nodes-observer.html": {
      "convertedUrl": "test/unit/flattened-nodes-observer.html",
      "exports": {}
    },
    "test/unit/gestures.html": {
      "convertedUrl": "test/unit/gestures.html",
      "exports": {}
    },
    "test/unit/gestures-elements.html": {
      "convertedUrl": "test/unit/gestures-elements.js",
      "exports": {}
    },
    "test/unit/globals.html": {
      "convertedUrl": "test/unit/globals.html",
      "exports": {}
    },
    "test/unit/html-tag.html": {
      "convertedUrl": "test/unit/html-tag.html",
      "exports": {}
    },
    "test/unit/importHref.html": {
      "convertedUrl": "test/unit/importHref.html",
      "exports": {}
    },
    "test/unit/inheritance.html": {
      "convertedUrl": "test/unit/inheritance.html",
      "exports": {}
    },
    "test/unit/logging.html": {
      "convertedUrl": "test/unit/logging.html",
      "exports": {}
    },
    "test/unit/mixin-behaviors.html": {
      "convertedUrl": "test/unit/mixin-behaviors.html",
      "exports": {}
    },
    "test/unit/mixin-utils.html": {
      "convertedUrl": "test/unit/mixin-utils.html",
      "exports": {}
    },
    "test/unit/multi-style.html": {
      "convertedUrl": "test/unit/multi-style.html",
      "exports": {}
    },
    "test/unit/path-effects.html": {
      "convertedUrl": "test/unit/path-effects.html",
      "exports": {}
    },
    "test/unit/path-effects-elements.html": {
      "convertedUrl": "test/unit/path-effects-elements.js",
      "exports": {}
    },
    "test/unit/path.html": {
      "convertedUrl": "test/unit/path.html",
      "exports": {}
    },
    "test/unit/polymer-dom-observeNodes.html": {
      "convertedUrl": "test/unit/polymer-dom-observeNodes.html",
      "exports": {}
    },
    "test/unit/polymer-dom.html": {
      "convertedUrl": "test/unit/polymer-dom.html",
      "exports": {}
    },
    "test/unit/polymer-element-with-apply.html": {
      "convertedUrl": "test/unit/polymer-element-with-apply.html",
      "exports": {}
    },
    "test/unit/polymer-element-with-apply-import.html": {
      "convertedUrl": "test/unit/polymer-element-with-apply-import.js",
      "exports": {}
    },
    "test/unit/polymer.element.html": {
      "convertedUrl": "test/unit/polymer.element.html",
      "exports": {}
    },
    "test/unit/polymer.legacyelement.html": {
      "convertedUrl": "test/unit/polymer.legacyelement.html",
      "exports": {}
    },
    "test/unit/polymer.properties-mixin-with-property-accessors.html": {
      "convertedUrl": "test/unit/polymer.properties-mixin-with-property-accessors.html",
      "exports": {}
    },
    "test/unit/polymer.properties-mixin.html": {
      "convertedUrl": "test/unit/polymer.properties-mixin.html",
      "exports": {}
    },
    "test/unit/properties-changed.html": {
      "convertedUrl": "test/unit/properties-changed.html",
      "exports": {}
    },
    "test/unit/property-accessors.html": {
      "convertedUrl": "test/unit/property-accessors.html",
      "exports": {}
    },
    "test/unit/property-effects-template.html": {
      "convertedUrl": "test/unit/property-effects-template.html",
      "exports": {}
    },
    "test/unit/property-effects.html": {
      "convertedUrl": "test/unit/property-effects.html",
      "exports": {}
    },
    "test/unit/property-effects-elements.html": {
      "convertedUrl": "test/unit/property-effects-elements.js",
      "exports": {}
    },
    "test/unit/ready-attached-order-class.html": {
      "convertedUrl": "test/unit/ready-attached-order-class.html",
      "exports": {}
    },
    "test/unit/ready-attached-order.html": {
      "convertedUrl": "test/unit/ready-attached-order.html",
      "exports": {}
    },
    "test/unit/render-status.html": {
      "convertedUrl": "test/unit/render-status.html",
      "exports": {}
    },
    "test/unit/resolveurl.html": {
      "convertedUrl": "test/unit/resolveurl.html",
      "exports": {}
    },
    "test/unit/sub/resolveurl-elements.html": {
      "convertedUrl": "test/unit/sub/resolveurl-elements.js",
      "exports": {}
    },
    "test/unit/shady-content.html": {
      "convertedUrl": "test/unit/shady-content.html",
      "exports": {}
    },
    "test/unit/shady-dynamic.html": {
      "convertedUrl": "test/unit/shady-dynamic.html",
      "exports": {}
    },
    "test/unit/shady-events.html": {
      "convertedUrl": "test/unit/shady-events.html",
      "exports": {}
    },
    "test/unit/shady-unscoped-style.html": {
      "convertedUrl": "test/unit/shady-unscoped-style.html",
      "exports": {}
    },
    "test/unit/shady-unscoped-style-import.html": {
      "convertedUrl": "test/unit/shady-unscoped-style-import.js",
      "exports": {}
    },
    "test/unit/shady-unscoped-style-import-css.html": {
      "convertedUrl": "test/unit/shady-unscoped-style-import-css.js",
      "exports": {}
    },
    "test/unit/shady.html": {
      "convertedUrl": "test/unit/shady.html",
      "exports": {}
    },
    "test/unit/styling-cross-scope-apply.html": {
      "convertedUrl": "test/unit/styling-cross-scope-apply.html",
      "exports": {}
    },
    "test/unit/styling-cross-scope-unknown-host.html": {
      "convertedUrl": "test/unit/styling-cross-scope-unknown-host.html",
      "exports": {}
    },
    "test/unit/styling-cross-scope-var.html": {
      "convertedUrl": "test/unit/styling-cross-scope-var.html",
      "exports": {}
    },
    "test/unit/styling-import.html": {
      "convertedUrl": "test/unit/styling-import.html",
      "exports": {}
    },
    "test/unit/styling-import-shared-styles.html": {
      "convertedUrl": "test/unit/styling-import-shared-styles.js",
      "exports": {}
    },
    "test/unit/styling-only-with-template.html": {
      "convertedUrl": "test/unit/styling-only-with-template.html",
      "exports": {}
    },
    "test/unit/styling-scoped.html": {
      "convertedUrl": "test/unit/styling-scoped.html",
      "exports": {}
    },
    "test/unit/template-stamp.html": {
      "convertedUrl": "test/unit/template-stamp.html",
      "exports": {}
    },
    "test/unit/template-whitespace.html": {
      "convertedUrl": "test/unit/template-whitespace.html",
      "exports": {}
    },
    "test/unit/templatize.html": {
      "convertedUrl": "test/unit/templatize.html",
      "exports": {}
    },
    "test/unit/templatize-elements.html": {
      "convertedUrl": "test/unit/templatize-elements.js",
      "exports": {}
    },
    "test/unit/dynamic-imports/async-import.html": {
      "convertedUrl": "test/unit/dynamic-imports/async-import.html",
      "exports": {}
    },
    "test/unit/dynamic-imports/async.html": {
      "convertedUrl": "test/unit/dynamic-imports/async.html",
      "exports": {}
    },
    "test/unit/dynamic-imports/outer-element.html": {
      "convertedUrl": "test/unit/dynamic-imports/outer-element.html",
      "exports": {}
    },
    "test/unit/dynamic-imports/inner-element.html": {
      "convertedUrl": "test/unit/dynamic-imports/inner-element.js",
      "exports": {}
    },
    "test/unit/sub/x-sub.html": {
      "convertedUrl": "test/unit/sub/x-sub.html",
      "exports": {}
    },
    "test/unit/sub/x-test.html": {
      "convertedUrl": "test/unit/sub/x-test.html",
      "exports": {}
    }
  }
}
