{
  "_args": [
    [
      "@polymer/polymer@3.1.0",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "@polymer/polymer@3.1.0",
  "_id": "@polymer/polymer@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-hwN8IMERsFATz/9dSMxYHL+84J9uBkPuuarxJWlTsppZ4CAYTZKnepBfNrKoyNsafBmA3yXBiiKPPf+fJtza7A==",
  "_location": "/@polymer/polymer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@polymer/polymer@3.1.0",
    "name": "@polymer/polymer",
    "escapedName": "@polymer%2fpolymer",
    "scope": "@polymer",
    "rawSpec": "3.1.0",
    "saveSpec": null,
    "fetchSpec": "3.1.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/polymer/-/polymer-3.1.0.tgz",
  "_spec": "3.1.0",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "The Polymer Project Authors"
  },
  "bugs": {
    "url": "https://github.com/Polymer/polymer/issues"
  },
  "dependencies": {
    "@webcomponents/shadycss": "^1.5.2"
  },
  "description": "The Polymer library makes it easy to create your own web components. Give your element some markup and properties, and then use it on a site. Polymer provides features like dynamic templates and data binding to reduce the amount of boilerplate you need to write",
  "devDependencies": {
    "@polymer/gen-closure-declarations": "^0.5.0",
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-component-page": "^3.0.0-pre.12",
    "@polymer/test-fixture": "^3.0.0-pre.12",
    "@webcomponents/webcomponentsjs": "^2.1.3",
    "babel-eslint": "^7.2.3",
    "babel-preset-minify": "^0.2.0",
    "del": "^3.0.0",
    "dom5": "^3.0.1",
    "eslint-plugin-html": "^4.0.6",
    "fs-extra": "^5.0.0",
    "google-closure-compiler": "^20180204.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^4.0.0",
    "gulp-if": "^2.0.1",
    "gulp-replace": "^0.6.1",
    "gulp-size": "^3.0.0",
    "gulp-vulcanize": "^7.0.0",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.1",
    "parse5": "^4.0.0",
    "polymer-build": "^3.1.0",
    "polymer-cli": "^1.8.1",
    "through2": "^2.0.0",
    "typescript": "^2.9.2",
    "wct-browser-legacy": "^1.0.2"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "files": [
    "externs",
    "lib",
    "*.d.ts",
    "index.html",
    "polymer-*.js",
    "manifest.json"
  ],
  "homepage": "https://github.com/Polymer/polymer",
  "license": "BSD-3-Clause",
  "main": "polymer-element.js",
  "name": "@polymer/polymer",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polymer/polymer.git"
  },
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0"
  },
  "scripts": {
    "build": "gulp",
    "generate-types": "gen-typescript-declarations --outDir . --deleteExisting --verify && gulp generate-externs",
    "lint": "gulp lint",
    "prepare": "npm run generate-types",
    "regen-package-lock": "rm -rf node_modules package-lock.json; npm install",
    "serve": "polymer serve --npm --module-resolution=node",
    "test": "npm run lint && polymer test --npm --module-resolution=node"
  },
  "version": "3.1.0"
}
