{
  "_args": [
    [
      "update-check@1.5.2",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "update-check@1.5.2",
  "_id": "update-check@1.5.2",
  "_inBundle": false,
  "_integrity": "sha512-1TrmYLuLj/5ZovwUS7fFd1jMH3NnFDN1y1A8dboedIDt7zs/zJMo6TwwlhYKkSeEwzleeiSBV5/3c9ufAQWDaQ==",
  "_location": "/update-check",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "update-check@1.5.2",
    "name": "update-check",
    "escapedName": "update-check",
    "rawSpec": "1.5.2",
    "saveSpec": null,
    "fetchSpec": "1.5.2"
  },
  "_requiredBy": [
    "/serve"
  ],
  "_resolved": "https://registry.npmjs.org/update-check/-/update-check-1.5.2.tgz",
  "_spec": "1.5.2",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "leo"
  },
  "bugs": {
    "url": "https://github.com/zeit/update-check/issues"
  },
  "dependencies": {
    "registry-auth-token": "3.3.2",
    "registry-url": "3.1.0"
  },
  "description": "Minimalistic update notifications for command line interfaces",
  "devDependencies": {
    "@zeit/eslint-config-node": "0.2.13",
    "@zeit/git-hooks": "0.1.4",
    "eslint": "4.19.1"
  },
  "eslintConfig": {
    "extends": [
      "@zeit/eslint-config-node"
    ]
  },
  "git": {
    "pre-commit": "lint-staged"
  },
  "homepage": "https://github.com/zeit/update-check#readme",
  "keywords": [
    "update",
    "notifications",
    "checker",
    "notifier"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "update-check",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeit/update-check.git"
  },
  "scripts": {
    "lint": "zeit-eslint --ext .jsx,.js .",
    "lint-staged": "git diff --diff-filter=ACMRT --cached --name-only '*.js' '*.jsx' | xargs zeit-eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.2"
}
