{
  "_args": [
    [
      "asn1@0.1.11",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "asn1@0.1.11",
  "_id": "asn1@0.1.11",
  "_inBundle": false,
  "_integrity": "sha1-VZvhg3bQik7E2+gId9J4GGObLfc=",
  "_location": "/asn1",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "asn1@0.1.11",
    "name": "asn1",
    "escapedName": "asn1",
    "rawSpec": "0.1.11",
    "saveSpec": null,
    "fetchSpec": "0.1.11"
  },
  "_requiredBy": [
    "/http-signature"
  ],
  "_resolved": "https://registry.npmjs.org/asn1/-/asn1-0.1.11.tgz",
  "_spec": "0.1.11",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "Mark Cavage",
    "email": "mcavage@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mcavage/node-asn1/issues"
  },
  "contributors": [
    {
      "name": "David Gwynne",
      "email": "loki@animata.net"
    },
    {
      "name": "Yunong Xiao",
      "email": "yunong@joyent.com"
    }
  ],
  "dependencies": {},
  "description": "Contains parsers and serializers for ASN.1 (currently BER only)",
  "devDependencies": {
    "tap": "0.1.4"
  },
  "engines": {
    "node": ">=0.4.9"
  },
  "homepage": "https://github.com/mcavage/node-asn1#readme",
  "main": "lib/index.js",
  "name": "asn1",
  "repository": {
    "type": "git",
    "url": "git://github.com/mcavage/node-asn1.git"
  },
  "scripts": {
    "pretest": "which gjslint; if [[ \"$?\" = 0 ]] ; then  gjslint --nojsdoc -r lib -r tst; else echo \"Missing gjslint. Skipping lint\"; fi",
    "test": "tap ./tst"
  },
  "version": "0.1.11"
}
