{
  "_args": [
    [
      "i@0.3.6",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "i@0.3.6",
  "_id": "i@0.3.6",
  "_inBundle": false,
  "_integrity": "sha1-2WyScyB28HJxG2sQ/X1PZa2O4j0=",
  "_location": "/i",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "i@0.3.6",
    "name": "i",
    "escapedName": "i",
    "rawSpec": "0.3.6",
    "saveSpec": null,
    "fetchSpec": "0.3.6"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/i/-/i-0.3.6.tgz",
  "_spec": "0.3.6",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "Pavan Kumar Sunkara",
    "email": "pavan.sss1991@gmail.com",
    "url": "pksunkara.github.com"
  },
  "bugs": {
    "url": "https://github.com/pksunkara/inflect/issues"
  },
  "contributors": [
    {
      "name": "Pavan Kumar Sunkara",
      "email": "pavan.sss1991@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "custom inflections for nodejs",
  "devDependencies": {
    "vows": "0.7.0"
  },
  "engines": {
    "node": ">=0.4"
  },
  "homepage": "http://pksunkara.github.com/inflect",
  "keywords": [
    "singular",
    "plural",
    "camelize",
    "underscore",
    "dasherize",
    "demodulize",
    "ordinalize",
    "uncountable",
    "pluralize",
    "singularize",
    "titleize",
    "tableize",
    "classify",
    "foreign_key"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pksunkara/inflect/raw/master/LICENSE"
    }
  ],
  "main": "./lib/inflect",
  "name": "i",
  "repository": {
    "type": "git",
    "url": "git://github.com/pksunkara/inflect.git"
  },
  "scripts": {
    "test": "vows --spec $(find test -name '*-test.js')"
  },
  "version": "0.3.6"
}
