{
  "_from": "@webcomponents/webcomponentsjs",
  "_id": "@webcomponents/webcomponentsjs@2.2.0",
  "_inBundle": false,
  "_integrity": "sha512-WYW4VT4lk0Qk6apSS/mU/wRh4CP+DxJ7FeU1pxmXIdon64+GMMSx6llVyW3jLD4cTwENu2sN23+iIxoRJwTtsw==",
  "_location": "/@webcomponents/webcomponentsjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@webcomponents/webcomponentsjs",
    "name": "@webcomponents/webcomponentsjs",
    "escapedName": "@webcomponents%2fwebcomponentsjs",
    "scope": "@webcomponents",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@webcomponents/webcomponentsjs/-/webcomponentsjs-2.2.0.tgz",
  "_shasum": "52f3415a259ef3abc2599ee7520d151bee6037a1",
  "_spec": "@webcomponents/webcomponentsjs",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/webcomponents/webcomponentsjs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Web Components Polyfills",
  "devDependencies": {
    "@gulp-sourcemaps/sources-content": "^1.0.0",
    "@webcomponents/custom-elements": "^1.2.1",
    "@webcomponents/shadycss": "^1.6.0",
    "@webcomponents/shadydom": "^1.3.1",
    "@webcomponents/template": "^1.4.0",
    "@webcomponents/url": "^0.7.1",
    "@webcomponents/webcomponents-platform": "^1.0.0",
    "babel-core": "^6.26.3",
    "babel-preset-minify": "^0.4.3",
    "del": "^3.0.0",
    "eslint": "^5.9.0",
    "eslint-plugin-html": "^4.0.6",
    "get-own-property-symbols": "^0.9.2",
    "google-closure-compiler": "^20180805.0.0",
    "gulp": "^3.8.8",
    "gulp-babel": "^7.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-rollup": "^2.16.2",
    "gulp-sourcemaps": "^2.6.4",
    "promise-polyfill": "^8.0.0",
    "rollup": "^0.60.7",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-license": "^0.6.0",
    "run-sequence": "^2.2.1",
    "wct-browser-legacy": "^1.0.2",
    "web-component-tester": "^6.9.0"
  },
  "directories": {
    "test": "tests"
  },
  "files": [
    "bundles/**/*",
    "entrypoints/**/*",
    "custom-elements-es5-adapter.js",
    "webcomponents-bundle.js",
    "webcomponents-bundle.js.map",
    "webcomponents-loader.js"
  ],
  "homepage": "https://webcomponents.org/polyfills",
  "keywords": [
    "webcomponents",
    "web-components",
    "polyfill",
    "shim"
  ],
  "license": "BSD-3-Clause",
  "main": "webcomponents-bundle.js",
  "name": "@webcomponents/webcomponentsjs",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webcomponents/webcomponentsjs.git"
  },
  "scripts": {
    "build": "gulp",
    "clean": "gulp clean",
    "prepack": "npm run build",
    "regen-package-lock": "rm -rf node_modules package-lock.json; npm install",
    "test": "wct"
  },
  "version": "2.2.0"
}
