{
  "_args": [
    [
      "jade@0.28.2",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "jade@0.28.2",
  "_id": "jade@0.28.2",
  "_inBundle": false,
  "_integrity": "sha1-Kd2q/LQu1vtzBfj0c3n/9w/HeIA=",
  "_location": "/jade",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jade@0.28.2",
    "name": "jade",
    "escapedName": "jade",
    "rawSpec": "0.28.2",
    "saveSpec": null,
    "fetchSpec": "0.28.2"
  },
  "_requiredBy": [
    "/polymer"
  ],
  "_resolved": "https://registry.npmjs.org/jade/-/jade-0.28.2.tgz",
  "_spec": "0.28.2",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bin": {
    "jade": "./bin/jade"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/jade/issues"
  },
  "component": {
    "scripts": {
      "jade": "runtime.js"
    }
  },
  "dependencies": {
    "commander": "0.6.1",
    "mkdirp": "0.3.x"
  },
  "description": "Jade template engine",
  "devDependencies": {
    "coffee-script": "~1.4.0",
    "less": "*",
    "markdown": "*",
    "mocha": "*",
    "should": "*",
    "stylus": "*",
    "uglify-js": "*",
    "uubench": "*"
  },
  "homepage": "https://github.com/visionmedia/jade#readme",
  "main": "./index.js",
  "man": [
    "./jade.1"
  ],
  "name": "jade",
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/jade.git"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "mocha -R spec"
  },
  "version": "0.28.2"
}
