{
  "_args": [
    [
      "source-map@0.1.43",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "source-map@0.1.43",
  "_id": "source-map@0.1.43",
  "_inBundle": false,
  "_integrity": "sha1-wkvBRspRfBRx9drL4lcbK3+eM0Y=",
  "_location": "/source-map",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "source-map@0.1.43",
    "name": "source-map",
    "escapedName": "source-map",
    "rawSpec": "0.1.43",
    "saveSpec": null,
    "fetchSpec": "0.1.43"
  },
  "_requiredBy": [
    "/less"
  ],
  "_resolved": "http://registry.npmjs.org/source-map/-/source-map-0.1.43.tgz",
  "_spec": "0.1.43",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "Nick Fitzgerald",
    "email": "nfitzgerald@mozilla.com"
  },
  "bugs": {
    "url": "https://github.com/mozilla/source-map/issues"
  },
  "contributors": [
    {
      "name": "Tobias Koppers",
      "email": "tobias.koppers@googlemail.com"
    },
    {
      "name": "Duncan Beevers",
      "email": "duncan@dweebd.com"
    },
    {
      "name": "Stephen Crane",
      "email": "scrane@mozilla.com"
    },
    {
      "name": "Ryan Seddon",
      "email": "seddon.ryan@gmail.com"
    },
    {
      "name": "Miles Elam",
      "email": "miles.elam@deem.com"
    },
    {
      "name": "Mihai Bazon",
      "email": "mihai.bazon@gmail.com"
    },
    {
      "name": "Michael Ficarra",
      "email": "github.public.email@michael.ficarra.me"
    },
    {
      "name": "Todd Wolfson",
      "email": "todd@twolfson.com"
    },
    {
      "name": "Alexander Solovyov",
      "email": "alexander@solovyov.net"
    },
    {
      "name": "Felix Gnass",
      "email": "fgnass@gmail.com"
    },
    {
      "name": "Conrad Irwin",
      "email": "conrad.irwin@gmail.com"
    },
    {
      "name": "usrbincc",
      "email": "usrbincc@yahoo.com"
    },
    {
      "name": "David Glasser",
      "email": "glasser@davidglasser.net"
    },
    {
      "name": "Chase Douglas",
      "email": "chase@newrelic.com"
    },
    {
      "name": "Evan Wallace",
      "email": "evan.exe@gmail.com"
    },
    {
      "name": "Heather Arthur",
      "email": "fayearthur@gmail.com"
    },
    {
      "name": "Hugh Kennedy",
      "email": "hughskennedy@gmail.com"
    },
    {
      "name": "David Glasser",
      "email": "glasser@davidglasser.net"
    },
    {
      "name": "Simon Lydell",
      "email": "simon.lydell@gmail.com"
    },
    {
      "name": "Jmeas Smith",
      "email": "jellyes2@gmail.com"
    },
    {
      "name": "Michael Z Goddard",
      "email": "mzgoddard@gmail.com"
    },
    {
      "name": "azu",
      "email": "azu@users.noreply.github.com"
    },
    {
      "name": "John Gozde",
      "email": "john@gozde.ca"
    },
    {
      "name": "Adam Kirkton",
      "email": "akirkton@truefitinnovation.com"
    },
    {
      "name": "Chris Montgomery",
      "email": "christopher.montgomery@dowjones.com"
    },
    {
      "name": "J. Ryan Stinnett",
      "email": "jryans@gmail.com"
    },
    {
      "name": "Jack Herrington",
      "email": "jherrington@walmartlabs.com"
    },
    {
      "name": "Chris Truter",
      "email": "jeffpalentine@gmail.com"
    },
    {
      "name": "Daniel Espeset",
      "email": "daniel@danielespeset.com"
    }
  ],
  "dependencies": {
    "amdefine": ">=0.0.4"
  },
  "description": "Generates and consumes source maps",
  "devDependencies": {
    "dryice": ">=0.4.8"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "https://github.com/mozilla/source-map",
  "licenses": [
    {
      "type": "BSD",
      "url": "http://opensource.org/licenses/BSD-3-Clause"
    }
  ],
  "main": "./lib/source-map.js",
  "name": "source-map",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mozilla/source-map.git"
  },
  "scripts": {
    "build": "node Makefile.dryice.js",
    "test": "node test/run-tests.js"
  },
  "version": "0.1.43"
}
