{
  "_args": [
    [
      "marked@0.2.10",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "marked@0.2.10",
  "_id": "marked@0.2.10",
  "_inBundle": false,
  "_integrity": "sha1-1f1oJxyq5hxV0pHQe9UDTP9ec+4=",
  "_location": "/marked",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "marked@0.2.10",
    "name": "marked",
    "escapedName": "marked",
    "rawSpec": "0.2.10",
    "saveSpec": null,
    "fetchSpec": "0.2.10"
  },
  "_requiredBy": [
    "/polymer"
  ],
  "_resolved": "http://registry.npmjs.org/marked/-/marked-0.2.10.tgz",
  "_spec": "0.2.10",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "Christopher Jeffrey"
  },
  "bin": {
    "marked": "./bin/marked"
  },
  "bugs": {
    "url": "http://github.com/chjj/marked/issues"
  },
  "description": "A markdown parser built for speed",
  "devDependencies": {
    "markdown": "*",
    "robotskirt": "*",
    "showdown": "*"
  },
  "homepage": "https://github.com/chjj/marked",
  "keywords": [
    "markdown",
    "markup",
    "html"
  ],
  "main": "./lib/marked.js",
  "man": [
    "./man/marked.1"
  ],
  "name": "marked",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/chjj/marked.git"
  },
  "scripts": {
    "bench": "node test --bench",
    "test": "node test"
  },
  "tags": [
    "markdown",
    "markup",
    "html"
  ],
  "version": "0.2.10"
}
