{
  "_args": [
    [
      "mime-types@1.0.2",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "mime-types@1.0.2",
  "_id": "mime-types@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-mVrhOSq4r/y/yyZB3QVOlDwNXc4=",
  "_location": "/mime-types",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mime-types@1.0.2",
    "name": "mime-types",
    "escapedName": "mime-types",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "http://registry.npmjs.org/mime-types/-/mime-types-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/expressjs/mime-types/issues"
  },
  "contributors": [
    {
      "name": "Jeremiah Senkpiel",
      "email": "fishrock123@rocketmail.com",
      "url": "https://searchbeam.jit.su"
    }
  ],
  "description": "The ultimate javascript content-type utility.",
  "devDependencies": {
    "co": "3",
    "cogent": "0",
    "mocha": "1",
    "should": "3"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "https://github.com/expressjs/mime-types#readme",
  "license": "MIT",
  "main": "lib",
  "name": "mime-types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/mime-types.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.2"
}
