{
  "_args": [
    [
      "graceful-fs@3.0.11",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "graceful-fs@3.0.11",
  "_id": "graceful-fs@3.0.11",
  "_inBundle": false,
  "_integrity": "sha1-dhPHeKGv6mLyXGMKCG1/Osu92Bg=",
  "_location": "/graceful-fs",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "graceful-fs@3.0.11",
    "name": "graceful-fs",
    "escapedName": "graceful-fs",
    "rawSpec": "3.0.11",
    "saveSpec": null,
    "fetchSpec": "3.0.11"
  },
  "_requiredBy": [
    "/less"
  ],
  "_resolved": "http://registry.npmjs.org/graceful-fs/-/graceful-fs-3.0.11.tgz",
  "_spec": "3.0.11",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-graceful-fs/issues"
  },
  "dependencies": {
    "natives": "^1.1.0"
  },
  "description": "A drop-in replacement for fs, making various improvements.",
  "devDependencies": {
    "mkdirp": "^0.5.0",
    "rimraf": "^2.2.8",
    "tap": "^1.2.0"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/isaacs/node-graceful-fs#readme",
  "keywords": [
    "fs",
    "module",
    "reading",
    "retry",
    "retries",
    "queue",
    "error",
    "errors",
    "handling",
    "EMFILE",
    "EAGAIN",
    "EINVAL",
    "EPERM",
    "EACCESS"
  ],
  "license": "ISC",
  "main": "graceful-fs.js",
  "name": "graceful-fs",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-graceful-fs.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "3.0.11"
}
