{
  "_args": [
    [
      "request@2.40.0",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "request@2.40.0",
  "_id": "request@2.40.0",
  "_inBundle": false,
  "_integrity": "sha1-TdZw9pbx5uhC5mtLXoOTAaub62c=",
  "_location": "/request",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "request@2.40.0",
    "name": "request",
    "escapedName": "request",
    "rawSpec": "2.40.0",
    "saveSpec": null,
    "fetchSpec": "2.40.0"
  },
  "_requiredBy": [
    "/less"
  ],
  "_resolved": "http://registry.npmjs.org/request/-/request-2.40.0.tgz",
  "_spec": "2.40.0",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "Mikeal Rogers",
    "email": "mikeal.rogers@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/mikeal/request/issues"
  },
  "dependencies": {
    "aws-sign2": "~0.5.0",
    "forever-agent": "~0.5.0",
    "form-data": "~0.1.0",
    "hawk": "1.1.1",
    "http-signature": "~0.10.0",
    "json-stringify-safe": "~5.0.0",
    "mime-types": "~1.0.1",
    "node-uuid": "~1.4.0",
    "oauth-sign": "~0.3.0",
    "qs": "~1.0.0",
    "stringstream": "~0.0.4",
    "tough-cookie": ">=0.12.0",
    "tunnel-agent": "~0.4.0"
  },
  "description": "Simplified HTTP request client.",
  "engines": [
    "node >= 0.8.0"
  ],
  "homepage": "https://github.com/mikeal/request#readme",
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "request",
  "optionalDependencies": {
    "aws-sign2": "~0.5.0",
    "form-data": "~0.1.0",
    "hawk": "1.1.1",
    "http-signature": "~0.10.0",
    "oauth-sign": "~0.3.0",
    "stringstream": "~0.0.4",
    "tough-cookie": ">=0.12.0",
    "tunnel-agent": "~0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeal/request.git"
  },
  "scripts": {
    "test": "node tests/run.js"
  },
  "tags": [
    "http",
    "simple",
    "util",
    "utility"
  ],
  "version": "2.40.0"
}
