{
  "_args": [
    [
      "fast-url-parser@1.1.3",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "fast-url-parser@1.1.3",
  "_id": "fast-url-parser@1.1.3",
  "_inBundle": false,
  "_integrity": "sha1-9K8+qfNNiicc9YrSs3WfQx8LMY0=",
  "_location": "/fast-url-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fast-url-parser@1.1.3",
    "name": "fast-url-parser",
    "escapedName": "fast-url-parser",
    "rawSpec": "1.1.3",
    "saveSpec": null,
    "fetchSpec": "1.1.3"
  },
  "_requiredBy": [
    "/serve-handler"
  ],
  "_resolved": "https://registry.npmjs.org/fast-url-parser/-/fast-url-parser-1.1.3.tgz",
  "_spec": "1.1.3",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "Petka Antonov",
    "email": "petka_antonov@hotmail.com",
    "url": "http://github.com/petkaantonov/"
  },
  "bugs": {
    "url": "http://github.com/petkaantonov/urlparser/issues"
  },
  "dependencies": {
    "punycode": "^1.3.2"
  },
  "description": "Extremely fast implementation of node core url library",
  "devDependencies": {
    "jshint": "^2.5.10",
    "querystringparser": "^0.1.1",
    "tap-dot": "^0.2.3",
    "tap-spec": "^2.1.1",
    "tape": "^3.0.3"
  },
  "homepage": "https://github.com/petkaantonov/urlparser",
  "keywords": [
    "fast",
    "parse",
    "parser",
    "url",
    "uri",
    "performance"
  ],
  "license": "MIT",
  "main": "./src/urlparser.js",
  "name": "fast-url-parser",
  "repository": {
    "type": "git",
    "url": "git://github.com/petkaantonov/urlparser.git"
  },
  "scripts": {
    "bench": "node ./benchmark/urlparser.js",
    "bench-node": "node ./benchmark/nodecore.js",
    "dot": "node ./test/index.js | tap-dot",
    "jshint": "jshint --verbose ./src/*",
    "test": "npm run jshint && node ./test/index.js | tap-spec"
  },
  "version": "1.1.3"
}
