{
  "_from": "@polymer/iron-ajax",
  "_id": "@polymer/iron-ajax@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-7+TPEAfWsRdhj1Y8UeF1759ktpVu+c3sG16rJiUC3wF9+woQ9xI1zUm2d59i7Yc3aDEJrR/Q8Y262KlOvyGVNg==",
  "_location": "/@polymer/iron-ajax",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@polymer/iron-ajax",
    "name": "@polymer/iron-ajax",
    "escapedName": "@polymer%2firon-ajax",
    "scope": "@polymer",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/iron-ajax/-/iron-ajax-3.0.1.tgz",
  "_shasum": "831781be31ced011ac7243a46e34a775a4bb3133",
  "_spec": "@polymer/iron-ajax",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/PolymerElements/iron-ajax/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@polymer/polymer": "^3.0.0"
  },
  "deprecated": false,
  "description": "Makes it easy to make ajax calls and parse the response",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-image": "^3.0.0-pre.26",
    "@polymer/test-fixture": "^4.0.1",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "webmat": "^0.2.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-ajax",
  "keywords": [
    "web-components",
    "polymer",
    "ajax"
  ],
  "license": "BSD-3-Clause",
  "main": "iron-ajax.js",
  "name": "@polymer/iron-ajax",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-ajax.git"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.0.1"
}
