{
  "_args": [
    [
      "async@0.9.2",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "async@0.9.2",
  "_id": "async@0.9.2",
  "_inBundle": false,
  "_integrity": "sha1-rqdNXmHB+JlhO/ZL2mbUx48v0X0=",
  "_location": "/async",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "async@0.9.2",
    "name": "async",
    "escapedName": "async",
    "rawSpec": "0.9.2",
    "saveSpec": null,
    "fetchSpec": "0.9.2"
  },
  "_requiredBy": [
    "/form-data"
  ],
  "_resolved": "http://registry.npmjs.org/async/-/async-0.9.2.tgz",
  "_spec": "0.9.2",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "Caolan McMahon"
  },
  "bugs": {
    "url": "https://github.com/caolan/async/issues"
  },
  "description": "Higher-order functions and common patterns for asynchronous code",
  "devDependencies": {
    "lodash": ">=2.4.1",
    "nodelint": ">0.0.0",
    "nodeunit": ">0.0.0",
    "uglify-js": "1.2.x"
  },
  "homepage": "https://github.com/caolan/async#readme",
  "jam": {
    "main": "lib/async.js",
    "include": [
      "lib/async.js",
      "README.md",
      "LICENSE"
    ],
    "categories": [
      "Utilities"
    ]
  },
  "keywords": [
    "async",
    "callback",
    "utility",
    "module"
  ],
  "license": "MIT",
  "main": "lib/async.js",
  "name": "async",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caolan/async.git"
  },
  "scripts": {
    "test": "nodeunit test/test-async.js"
  },
  "spm": {
    "main": "lib/async.js"
  },
  "version": "0.9.2",
  "volo": {
    "main": "lib/async.js",
    "ignore": [
      "**/.*",
      "node_modules",
      "bower_components",
      "test",
      "tests"
    ]
  }
}
