{
  "_args": [
    [
      "http-signature@0.10.1",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "http-signature@0.10.1",
  "_id": "http-signature@0.10.1",
  "_inBundle": false,
  "_integrity": "sha1-T72sEyVZqoMjEh5UB3nAoBKyfmY=",
  "_location": "/http-signature",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "http-signature@0.10.1",
    "name": "http-signature",
    "escapedName": "http-signature",
    "rawSpec": "0.10.1",
    "saveSpec": null,
    "fetchSpec": "0.10.1"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/http-signature/-/http-signature-0.10.1.tgz",
  "_spec": "0.10.1",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "Joyent, Inc"
  },
  "bugs": {
    "url": "https://github.com/joyent/node-http-signature/issues"
  },
  "contributors": [
    {
      "name": "Mark Cavage",
      "email": "mcavage@gmail.com"
    },
    {
      "name": "David I. Lehn",
      "email": "dil@lehn.org"
    }
  ],
  "dependencies": {
    "asn1": "0.1.11",
    "assert-plus": "^0.1.5",
    "ctype": "0.5.3"
  },
  "description": "Reference implementation of Joyent's HTTP Signature scheme.",
  "devDependencies": {
    "node-uuid": "^1.4.1",
    "tap": "0.4.2"
  },
  "engines": {
    "node": ">=0.8"
  },
  "homepage": "https://github.com/joyent/node-http-signature/",
  "keywords": [
    "https",
    "request"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "http-signature",
  "repository": {
    "type": "git",
    "url": "git://github.com/joyent/node-http-signature.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "0.10.1"
}
