{
  "_args": [
    [
      "ini@1.3.5",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "ini@1.3.5",
  "_id": "ini@1.3.5",
  "_inBundle": false,
  "_integrity": "sha512-RZY5huIKCMRWDUqZlEi72f/lmXKMvuszcMBduliQ3nnWbx9X/ZBQO7DijMEYS9EhHBb2qacRUMtC7svLwe0lcw==",
  "_location": "/ini",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ini@1.3.5",
    "name": "ini",
    "escapedName": "ini",
    "rawSpec": "1.3.5",
    "saveSpec": null,
    "fetchSpec": "1.3.5"
  },
  "_requiredBy": [
    "/rc"
  ],
  "_resolved": "https://registry.npmjs.org/ini/-/ini-1.3.5.tgz",
  "_spec": "1.3.5",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/ini/issues"
  },
  "dependencies": {},
  "description": "An ini encoder/decoder for node",
  "devDependencies": {
    "standard": "^10.0.3",
    "tap": "^10.7.3 || 11"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "ini.js"
  ],
  "homepage": "https://github.com/isaacs/ini#readme",
  "license": "ISC",
  "main": "ini.js",
  "name": "ini",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/ini.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "pretest": "standard ini.js",
    "preversion": "npm test",
    "test": "tap test/*.js --100 -J"
  },
  "version": "1.3.5"
}
