{
  "_args": [
    [
      "qs@1.0.2",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "qs@1.0.2",
  "_id": "qs@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-UKk+K1r2aRwxvOpdrnjubqGQN2g=",
  "_location": "/qs",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "qs@1.0.2",
    "name": "qs",
    "escapedName": "qs",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/qs/-/qs-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "Nathan LaFreniere",
    "email": "quitlahok@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/hapijs/qs/issues"
  },
  "dependencies": {},
  "description": "A querystring parser that supports nesting and arrays, with a depth limit",
  "devDependencies": {
    "lab": "3.x.x"
  },
  "homepage": "https://github.com/hapijs/qs",
  "keywords": [
    "querystring",
    "qs"
  ],
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/hapijs/qs/raw/master/LICENSE"
    }
  ],
  "main": "index.js",
  "name": "qs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hapijs/qs.git"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "version": "1.0.2"
}
