{
  "_args": [
    [
      "assert-plus@0.1.5",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "assert-plus@0.1.5",
  "_id": "assert-plus@0.1.5",
  "_inBundle": false,
  "_integrity": "sha1-7nQAlBMALYTOxyGcasgRgS5yMWA=",
  "_location": "/assert-plus",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "assert-plus@0.1.5",
    "name": "assert-plus",
    "escapedName": "assert-plus",
    "rawSpec": "0.1.5",
    "saveSpec": null,
    "fetchSpec": "0.1.5"
  },
  "_requiredBy": [
    "/http-signature"
  ],
  "_resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-0.1.5.tgz",
  "_spec": "0.1.5",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "Mark Cavage",
    "email": "mcavage@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mcavage/node-assert-plus/issues"
  },
  "dependencies": {},
  "description": "Extra assertions on top of node's assert module",
  "devDependencies": {},
  "engines": {
    "node": ">=0.8"
  },
  "homepage": "https://github.com/mcavage/node-assert-plus#readme",
  "main": "./assert.js",
  "name": "assert-plus",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcavage/node-assert-plus.git"
  },
  "version": "0.1.5"
}
