﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="node_modules/@polymer/iron-ajax/iron-ajax.js"></script>

    <script type="module">
        import { PolymerElement, html } from './node_modules/@polymer/polymer/polymer-element.js';

        class MyElement extends PolymerElement {
            static get properties() { return { mood: String } }
            static get template() {
                return html`
                      <style> .mood { color: green; } </style>
                      İlk komponent <span class="mood">[[mood]]</span>!
                    `;
            }
        }

        customElements.define('my-element', MyElement);
    </script>

    <script type="module">
        import { PolymerElement, html } from './node_modules/@polymer/polymer/polymer-element.js';
        import './node_modules/@polymer/polymer/lib/legacy/polymer-fn.js';
        import './node_modules/@polymer/iron-ajax/iron-ajax.js';
        import './node_modules/@polymer/iron-ajax/iron-request.js';
        import './node_modules/@webcomponents/shadycss/entrypoints/apply-shim.js'
        class SampleElement extends PolymerElement {
            static get properties() {
                return {
                    response: { type: Object }
                }
            }
            static get template() {
                return html`
      <iron-ajax
          auto id="ajax"
          url="http://localhost:8033/api/City/All"
          last-response="{{response}}"
          on-response="handleResponse"
          debounce-duration="300">
      </iron-ajax>
    `;
            }

        handleResponse(r) {
            console.log(r)
            }
        }

            customElements.define('sample-element', SampleElement);
    </script>

</head>
<body>
    <my-element mood="happy"></my-element>
    <sample-element></sample-element>
</body>
</html>