{
  "_args": [
    [
      "serve-handler@5.0.7",
      "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation"
    ]
  ],
  "_development": true,
  "_from": "serve-handler@5.0.7",
  "_id": "serve-handler@5.0.7",
  "_inBundle": false,
  "_integrity": "sha512-PuLoJHAO2jj3p1fYWfXVHsEqNesx1+h+6qj0FIWrCe526ZtpDqeYuKA4knE5pjK9xoOVShoB+qGOP93EY46xEw==",
  "_location": "/serve-handler",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "serve-handler@5.0.7",
    "name": "serve-handler",
    "escapedName": "serve-handler",
    "rawSpec": "5.0.7",
    "saveSpec": null,
    "fetchSpec": "5.0.7"
  },
  "_requiredBy": [
    "/serve"
  ],
  "_resolved": "https://registry.npmjs.org/serve-handler/-/serve-handler-5.0.7.tgz",
  "_spec": "5.0.7",
  "_where": "C:\\Users\\Bilgehan\\source\\repos\\PolymerSample\\PolymerEducation",
  "author": {
    "name": "leo"
  },
  "bugs": {
    "url": "https://github.com/zeit/serve-handler/issues"
  },
  "dependencies": {
    "bytes": "3.0.0",
    "content-disposition": "0.5.2",
    "fast-url-parser": "1.1.3",
    "mime-types": "2.1.18",
    "minimatch": "3.0.4",
    "path-is-inside": "1.0.2",
    "path-to-regexp": "2.2.1",
    "range-parser": "1.2.0"
  },
  "description": "The routing foundation of `serve` and static deployments on Now",
  "devDependencies": {
    "@zeit/eslint-config-node": "0.2.13",
    "@zeit/git-hooks": "0.1.4",
    "ava": "0.25.0",
    "codecov": "3.0.2",
    "commander": "2.15.1",
    "dot": "1.1.2",
    "eslint": "4.19.1",
    "fs-extra": "6.0.1",
    "micro": "9.3.2",
    "node-fetch": "2.1.2",
    "nyc": "11.8.0",
    "request": "2.87.0",
    "sleep-promise": "6.0.0",
    "test-listen": "1.1.0"
  },
  "eslintConfig": {
    "extends": [
      "@zeit/eslint-config-node"
    ]
  },
  "eslintIgnore": [
    "error.js",
    "directory.js",
    "coverage"
  ],
  "files": [
    "src/index.js",
    "src/glob-slash.js",
    "src/directory.js",
    "src/error.js"
  ],
  "git": {
    "pre-commit": "lint-staged"
  },
  "homepage": "https://github.com/zeit/serve-handler#readme",
  "keywords": [
    "static",
    "deployment",
    "server"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "serve-handler",
  "nyc": {
    "exclude": [
      "src/directory.js",
      "src/error.js",
      "test/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeit/serve-handler.git"
  },
  "scripts": {
    "build-views": "dottojs -s ./src -d ./src",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint-staged": "git diff --diff-filter=ACMRT --cached --name-only '*.js' '*.jsx' | xargs zeit-eslint",
    "prepublish": "yarn run build-views",
    "test": "yarn run test-lint && yarn run test-integration",
    "test-integration": "nyc --reporter=html --reporter=text ava test/integration.js",
    "test-lint": "zeit-eslint --ext .jsx,.js ."
  },
  "version": "5.0.7"
}
